apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: np-frontend-

commonLabels:
  app: np-frontend

components:
  - ../../components/frontend

patches:
  - path: patches/deployment.yaml
