apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: ind-loket-backend-

commonLabels:
  app: ind-loket-backend

components:
  - ../../components/loket-backend

patches:
  - path: patches/deployment.yaml
