services:
  veroordeling:
    image: veroordeling
    build: veroordeling
    environment:
      VO_API_URL: "http://np-sigma-backend-127.0.0.1.nip.io:8080/v0"
      VO_WS_URL: "ws://np-notification-backend-127.0.0.1.nip.io:8080/v0/subscribe"
