apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  template:
    spec:
      imagePullSecrets:
        - name: digilab-image-registry
      containers:
        - image: verwerkingenlogging-image
          name: verwerkingenlogging
          command: ["/bin/sh", "-c"]
          args: ["python manage.py migrate && gunicorn --bind 0.0.0.0:8000 --workers=3 vl.wsgi:application"]
          ports:
            - containerPort: 8000
              name: http
          resources:
            requests:
              memory: 512Mi
          env:
            - name: DEBUG
              value: "true"
            - name: SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: verwerkingenlogging
                  key: SECRET_KEY
