apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpl
spec:
  template:
    spec:
      imagePullSecrets:
        - name: digilab-image-registry
      containers:
        - name: justid-api
          image: justid-api-image
          ports:
            - name: http
              containerPort: 8080
          resources:
            requests:
              memory: 512Mi
          env:
            - name: SERVER_PORT
              value: "8080"
