apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: txlog-api
spec:
  interval: 30m
  chart:
    spec:
      chart: fsc-nlx-txlog-api
      version: 0.13.4
      sourceRef:
        kind: HelmRepository
        name: commonground
      interval: 12h
  valuesFrom:
  - kind: ConfigMap
    name: fsc-nlx-txlog-api-helm-values
    valuesKey: txlog-api-values.yaml
  - kind: Secret
    name: helm-values
    valuesKey: common.yaml
  - kind: Secret
    name: helm-values
    valuesKey: txlog-api-values.yaml
